MONGO_URI=mongodb+srv://riskeshan:a7E6KXFVXx6hl8h6@cluster0.hafocch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=./config/google-credentials.json
NUTRITIONIX_APP_ID=9aa66479
NUTRITIONIX_APP_KEY=afad45045b517635d1128ec311f19a08